{
  "name": "image-tag-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "start": "node scripts/start-release.mjs",
    "install:linux": "bash scripts/install-linux.sh",
    "dev:web": "vite --host 127.0.0.1",
    "build:web": "tsc -b && vite build",
    "preview:web": "vite preview --host 127.0.0.1",
    "tauri": "tauri",
    "test": "playwright test",
    "prepare:runtime": "node scripts/prepare-runtime.mjs",
    "test:core": "cargo test --manifest-path src-tauri/Cargo.toml --lib",
    "format": "prettier --write src scripts tests *.ts *.json"
  },
  "dependencies": {
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1",
    "@radix-ui/react-slot": "^1",
    "@tanstack/react-query": "^5",
    "@tanstack/react-virtual": "^3.14.13",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "class-variance-authority": "^0.7",
    "clsx": "^2",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.468",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^3"
  },
  "devDependencies": {
    "@playwright/test": "^1.56",
    "@tailwindcss/vite": "^4",
    "@tauri-apps/cli": "^2",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5",
    "prettier": "^3.9.9",
    "tailwindcss": "^4",
    "typescript": "^5.9",
    "vite": "^7"
  },
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
